{
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"http",
				"HTTP Requester"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"markd",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"todo",
				"Show TODOs: Project and open files"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"syntax: html",
				"Set Syntax: HTML"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"grun",
				"Grunt"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"Package",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"jasmin",
				"Set Syntax: Jasmine"
			],
			[
				"preview",
				"Preview"
			],
			[
				"prev",
				"Markdown Preview: preview in Browser"
			],
			[
				"mard",
				"Markdown Preview: preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: open Markdown Cheat sheet"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"markdown ",
				"Set Syntax: Markdown"
			],
			[
				"ja",
				"Set Syntax: Jade"
			]
		],
		"width": 576.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true
}
